<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no" />
    <script src="file:///mnt/us/mesquito/polyfill.min.js"></script>
    <script src="file:///mnt/us/mesquito/sdk.js"></script>

    <script src="./main.js"></script>
    <link href="./main.css" rel="stylesheet" />

    <title>My First APP</title>
  </head>
  <body>
    <h1>My First Mesquito App!</h1>

    <button id="myButton" onclick="buttonClick()">Flip Orientation</button>

    <button id="myButton" onclick="buttonClick2()">Testing Kindle Stuff</button>
  </body>
</html>
